${c1}      .vir.            
   .d$$$$$$b.     .cd$$b.
   $$$$${c2}( )${c1}$$$b  d$$$${c2}()${c1}$$$.   
   Q$$$$$$$$$$ d$$$$$$$$P" 
     "$$$$$$$P  Q$$$$$$$b  
    d$$$$$$P"    "$$$$$$$$ 
   $$$$$$$P        `"""""
   `Q$$P"           .
		   d$b
     .d$$b.   d$$$$$$$$$$$b  
    d$$$$$$$b Q$$$$$$$P$$$P
   d$$$PQ$$$$b.   $$$$.   
  d$$$P   Q$$$$b  $$$$b  
  Q$$$     Q$$$$  $$$$$ 
   ""        ""   Q$$$P 
                   """
     .d$$b.      .d$$b.
   .$$$$$$$b.  .$$$$$$$b.
  .$$$P${c2}' `${c1}$$$ .$$$P${c2}' `${c1}$$$
  $$$$b${c2}..${c1}d$$$ $$$$b${c2}..${c1}d$$$
  `Q$$$$$$$P  `Q$$$$$$$P
    "Q$$$P"     "Q$$$P"