[global_config]
  geometry_hinting = True
  scroll_tabbar = True
  smart_copy = False
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#ad7fa8"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      size = 722, 576
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#002a36"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#729fcf"
    delete_binding = automatic
    font = Hack 11
    foreground_color = "#839496"
    icon_bell = False
    login_shell = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
