[global_config]
  geometry_hinting = True
  scroll_tabbar = True
  smart_copy = False
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#ad7fa8"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#00191f"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#729fcf"
    delete_binding = automatic
    font = Hack 11
    foreground_color = "#839496"
    icon_bell = False
    login_shell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#073642:#dc322f:#859900:#c17d11:#268bd2:#d33682:#2aa198:#eee8d5"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
