# Links:
# https://github.com/chjj/compton/wiki/perf-guide
# https://github.com/chjj/compton/wiki/vsync-guide

# --- VSync ---
backend = "glx";
paint-on-overlay = true;	# vsync method
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "none";			# the driver takes care of vsync
refresh-rate = 300;

# --- Shadow ---
shadow = false;           	# Disable client-side shadows on windows.
no-dock-shadow = true;     	# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;       	# Don't draw shadows on DND windows.

# --- Fading ---
fading = true; 			# Fade windows during opacity changes.
fade-delta = 4;			# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; 		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; 		# Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false; 	# Fade windows in/out when opening/closing
 
detect-client-opacity = true; 	# This prevents opacity being ignored for some apps. For example without this enabled my xfce4-notifyd is 100% opacity no matter what.
 
# --- Window type settings ---
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true;};
};